<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Ajax</title>
    <style>
      th,
      td {
        border: 1px solid black;
      }

      .form-style-2 {
        max-width: 500px;
        padding: 20px 12px 10px 20px;
        font: 13px Arial, Helvetica, sans-serif;
      }
      .form-style-2-heading {
        font-weight: bold;
        font-style: italic;
        border-bottom: 2px solid #ddd;
        margin-bottom: 20px;
        font-size: 15px;
        padding-bottom: 3px;
      }
      .form-style-2 label {
        display: block;
        margin: 0px 0px 15px 0px;
      }
      .form-style-2 label > span {
        width: 100px;
        font-weight: bold;
        float: left;
        padding-top: 8px;
        padding-right: 5px;
      }
      .form-style-2 span.required {
        color: red;
      }
      .form-style-2 .tel-number-field {
        width: 40px;
        text-align: center;
      }
      .form-style-2 input.input-field,
      .form-style-2 .select-field {
        width: 48%;
      }
      .form-style-2 input.input-field,
      .form-style-2 .tel-number-field,
      .form-style-2 .textarea-field,
      .form-style-2 .select-field {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        border: 1px solid #c2c2c2;
        box-shadow: 1px 1px 4px #ebebeb;
        -moz-box-shadow: 1px 1px 4px #ebebeb;
        -webkit-box-shadow: 1px 1px 4px #ebebeb;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        padding: 7px;
        outline: none;
      }
      .form-style-2 .input-field:focus,
      .form-style-2 .tel-number-field:focus,
      .form-style-2 .textarea-field:focus,
      .form-style-2 .select-field:focus {
        border: 1px solid #0c0;
      }
      .form-style-2 .textarea-field {
        height: 100px;
        width: 55%;
      }
      .form-style-2 input[type="submit"],
      .form-style-2 input[type="button"] {
        border: none;
        padding: 8px 15px 8px 15px;
        background: #ff8500;
        color: #fff;
        box-shadow: 1px 1px 4px #dadada;
        -moz-box-shadow: 1px 1px 4px #dadada;
        -webkit-box-shadow: 1px 1px 4px #dadada;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
      }
      .form-style-2 input[type="submit"]:hover,
      .form-style-2 input[type="button"]:hover {
        background: #ea7b00;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>aprendiendo ajax con star wars</h1>
    <div class="form-style-2">
      <h2 class="form-style-2-heading">crear o modificar usuario</h2>
      <form id="formulario">
        <label for="nombre"
          ><span>Nombre <span class="required">*</span></span
          ><input type="text" class="input-field" id="nombre" name="nombre"
        /></label>
        <label><span> </span><input type="submit" value="Submit"/></label>
      </form>
    </div>
    <div id="container"></div>
    <script>
      const container = document.getElementById("container");
      const formulario = document.getElementById("formulario");
      const inputNombre = document.getElementById("nombre");

      formulario.onsubmit = async function crearUsuario(evento) {
        evento.preventDefault();
        const nombreUsuario = evento.target[0].value;
        console.log({ evento, nombre });
        const data = { nombre: nombreUsuario };

        try {
          const response = await fetch(
            "https://bootcamp-dia-3.camilomontoyau.now.sh/usuarios",
            {
              method: "POST", // or 'PUT'
              body: JSON.stringify(data), // data can be `string` or {object}!
              headers: {
                "Content-Type": "application/json"
              }
            }
          );
          const usuario = await response.json();
          console.log("este es el resultado del POST = ", usuario);
          listarUsuarios();
          inputNombre.value = "";
        } catch (error) {
          console.error("Error:", error);
        }
      };

      function pintarTablaParaListar(usuarios) {
        if (usuarios && usuarios.length) {
          let htmlFinal = "";
          htmlFinal = `<table>
                              <thead>
                                <tr>
                                  <th>nombre</th>
                                </tr>
                              </thead>`;
          htmlFinal += "<tbody>";
          usuarios.forEach(usuario => {
            htmlFinal += `<tr>
                                <td>${usuario.nombre}</td>
                                </tr>`;
          });
          htmlFinal += "</tbody>";
          htmlFinal += "</table>";
          return htmlFinal;
        } else {
          return "<h2>no hay personajes para mostrar</h2>";
        }
      }

      const listarUsuarios = async () => {
        const response = await fetch(
          "https://bootcamp-dia-3.camilomontoyau.now.sh/usuarios"
        );
        const myJson = await response.json();
        const usuarios = myJson;
        container.innerHTML = pintarTablaParaListar(usuarios);
      };
      listarUsuarios();
    </script>
  </body>
</html>
